= saag

== Description

SASS automatic monitor and generate CSS file.

SASS ファイルを監視し、変更があれば即座に CSS ファイルへ変換します。

手動で以下のコマンドを行うのと同等です。
  % sass hoge.sass hoge.css 

== Gem Installation

 gem install sugamasao-saag --source http://gems.github.com

== Features/Problems
 
* Ruby 1.8.6 及び、 1.8.7 で、動作確認を行っています
* Windows XP 及び、 Mac OSX で動作確認を行っています
* 事前にSass(HAML)のインストールが必要になります（未インストール時は本gemと一緒にインストールされます）

== Synopsis
 
使用例:

=== オプション無し
  % saag

引数を使用しない場合、コマンド実行者のカレントディレクトリを基点とし、*.sass ファイルを探し、対象ファイルとします。

また、出力される CSS ファイルは sass ファイルと同じ階層になります。

(Version 0.3.5以降) saag を実行するよりも以前のタイムスタンプのファイルは対象ファイルに含まれません 。

古いタイムスタンプも変換したい場合は -x オプションを使用してください

=== オプション -i
 % saag -i /path/to/sass

-i オプションを使用することで、sass ファイルのあるディレクトリ（ファイル名でも可）を指定する事が可能です。

出力先は、変更対象の sass ファイルのあるディレクトリと同じディレクトリになります。

=== オプション -o
 % saag -i /path/to/sass -o /path/to/css

-o オプションを使用することで、css の出力先ファイルを指定することができます。-o オプション単独での使用も可能です。

出力先ファイルのディレクトリ構成は、-i オプションに依存します。

上記のオプションを指定、/path/to/sass/sub_dir/hoge.sass があった場合、出力先ディレクトリは

/path/to/css/sub_dir/hoge.css となります。

-o 単独で使用した場合、実行時のカレントディレクトリ配下から *.sass ファイルを探し、 -o で指定したディレクトリに *.css を出力します。

=== オプション -x
 % saag -x

-x オプションを使用する事で、本プロセスを起動するよりも前に編集された sass ファイルを変更対象に含めます。

逆に言うと、 -x を使用しない場合は、saag 起動後に編集したファイルしか変更対象になりません。

このオプションは Version 0.3.5 以降で実装されました。

== Copyright

Author:: sugamasao <sugamasao@gmail.com>
License:: Ruby's

